/*@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700');*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
  color: #2b2b2b;
  /*font-family: 'Cabin', sans-serif;*/
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 16px;
  min-width: 320px;
  /*overflow: hidden;*/
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html,
html a {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
a,
button {
  text-decoration: none;
  cursor: pointer;
}
a {
  color: #2b2b2b;
}
a,
a:hover,
a:focus,
button:hover,
button:focus {
  outline: 0 none !important;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #ff4157;
}
ul {
  margin: 0;
  padding: 0;
}
#page {
  overflow: hidden;
}
.remove-padd {
  padding-left: 0;
  padding-right: 0;
}
.offspace-15 {
  margin-top: 15px;
}
.offspace-45 {
  margin-top: 45px;
}

/*footer*/
footer {
  background-color: #f3f3f3e1;
  padding: 2rem 4rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px #c8c5c5 solid;
  padding: 2rem 0;
  align-items: center;
  justify-items: center;
  margin-top: 2rem;
}

footer div img {
  margin: 0 0.5rem;
}

.footer-bottom > ul > * {
  margin: 0 1rem;
}

.footer-bottom > ul > *:hover {
  text-decoration: underline;
  cursor: pointer;
}

ul li::marker {
  color: black;
  font-size: 0.5em;
}



@media (min-width: 1100px) {
  .footer-mid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 1080px) {
  .footer-mid {
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.footer-mid li {
  margin: 1rem 0;
  list-style: none;
  cursor: pointer;
}

.footer-tabs {
  margin: 1rem 0 1rem;
}

.footer-tabs > button {
  background-color: transparent;
  border: none;
  margin-right: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #808080;
}

.tabs {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.tab {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin: 1rem 1rem 0 0;
}

.tab.active {
  border-bottom: 2px solid black;
  font-weight: bold;
}

.content {
  gap: 20px;
}

@media (max-width: 1080px) {
  .footer-top {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 2rem 0 4rem 0;
    padding: 0 2rem;
  }
}

@media (min-width: 1100px) {
  .footer-top {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    margin: 2rem 0 4rem 0;
  }
}

.column {
  flex: 1 1 calc(100% / 6);
}

.column p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.column p strong {
  display: block;
  font-size: 16px;
}

/*back to top*/
#back-to-top {
  background: #ff4157;
  bottom: 40px;
  color: #fff;
  padding: 10px;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 9999;
  font-weight: 600;
  letter-spacing: 1px;
}
#back-to-top:hover {
  background: #ff385c;
}
#back-to-top > span {
  display: block;
}

/* search bar  */

/* .bar {
  background: white;
  box-shadow: 0 0 5px hsl(0 0% 78%);
  height: auto;
  justify-items: center;
  align-items: center;

  font-size: 1.5rem;
}

@media (max-width: 1080px) {
  .bar {
    background: white;
    box-shadow: 0 0 5px hsl(0 0% 78%);
    height: auto;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
}

@media (min-width: 1100px) {
  .bar {
    border-radius: 100vw;
    display: grid;
    margin: 2rem 5rem;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    justify-content: center;
  }
}

.bar div {
  border-radius: inherit;
  padding: 1rem 3rem;
  transition: background 250ms ease;
}

input::placeholder {
  color: gray;
  opacity: 1;
  font-size: 1.4rem;
}

.bar div:hover {
  background: hsl(0 0% 94%);
}

.location {
  width: auto;
}
.guests {
  width: 20%;
}

.check-in,
.check-out {
  cursor: pointer;
  border: none;
  width: auto;
}

input[type="text"] {
  background: none;
  border: none;
  padding: 0.4rem 0 0 0;
  color: #585858;
}

input[type="text"]:focus {
  outline: none;
}

::placeholder {
  font-size: 0.75rem;
}

.guests {
  position: relative;
  width: auto;
}
.guests span {
  transform: translateY(-50%);
  background: #ff385c;
  color: white;
  font-size: 0.8rem;
  padding: 0.7rem;
  border-radius: 50%;
}

.bar > div {
  position: relative;
}

.bar > div::before {
  position: absolute;
  content: "";
  justify-items: center;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 55%;
  background: hsl(0 0% 90%);
}

.bar > div:nth-of-type(1)::before {
  background: transparent;
}

.bar > div:hover::before {
  background: transparent;
}

@media (max-width: 1080px) {
  .search-btn {
    justify-self: center;
    margin: 0 0.6rem;
  }
}

.search-btn > button {
  background-color: #ff385c;
  font-family: sans-serif;
  color: #fff;
  padding: 1.5rem 3rem;
  border-radius: 9999px;
  border-color: #ff385c;
  width: auto;
}

@media (max-width: 1080px) {
  .empty-div {
    display: block;
  }
}
@media (min-width: 1100px) {
  .empty-div {
    display: none;
  }
} */

.search-item {
  flex: 1;
  flex-direction: row;
}

.search-container {
  box-shadow: 0px 0px 5px 1px red;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

@media (min-width: 0px) and (max-width: 559px) {
  .search-item i {
    display: block;
  }

  .search-item span {
    display: none;
  }
  .input-group {
    display: block;
  }
  .card-body {
    iframe {
      display: none;
    }
    .hide {
      display: none;
    }
  }
}

@media (min-width: 427px) and (max-width: 1024px) {
  .mobilevw {
    display: block;
  }
  .input-group {
    display: none;
  }
}
.card {
  width: 250px;
}

.flex {
  display: flex;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  align-items: center;
}

.burger-menu {
  background: none;
  border: none;
  color: rgb(255, 11, 11);
  font-size: 24px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Higher z-index to ensure it appears above other content */
}

.menu {
  position: absolute;
  right: 10px;
  top: 10rem;
  background-color: #ffffff;
  list-style-type: none;
  padding: 2rem 10rem;
  border-radius: 5px;
  text-align: center;
  display: flex;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem #58585856;
  flex-direction: column;
  max-width: 400px;
}

.menu li {
  padding: 10px 0;
}

.menu li a {
  color: black;
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.modal.active {
  display: flex;
}

.datepicker-btn {
  color: #ddd;
  padding: 1rem 1rem;
  border: none;
  border-radius: 9999px;
  margin: 0 0.5rem;
  font-size: small;
}

.btn-cancel {
  background-color: #ddd;
  color: #2b2b2b;
}

.btn-apply {
  background-color: #e01931;
  color: #ffffff;
}

@media (max-width: 1080px) {
  .testimonial {
    margin: 10rem 14rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
  }
}

@media (min-width: 1100px) {
  .testimonial {
    margin: 10rem 14rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
  }
}

.testimonial > div {
  height: auto;
  color: white;
  margin: 1rem 1rem;
  border-radius: 1rem;
}

.text-blk {
  color: black;
}
.text-wht {
  color: white;
}
.text-red {
  color: #ff4157;
}

.bg-red {
  background-color: #ff4157;
}
.bg-blk {
  background-color: black;
}
.bg-wht {
  background-color: white;
}

.customer-info {
  justify-items: center;
  align-items: center;
  display: flex;
  padding: 1rem 2rem;
}

/* icons page */

.container-custom {
  width: 100%;
  padding: 0 40px;
}

.carousel-container-custom {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.navigation-buttons-custom .previous,
.navigation-buttons-custom .next {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 50%; /* Centered vertically */
  font-weight: 500;
  transform: translateY(-50%); /* Adjusted to center the buttons vertically */
  background-color: transparent;
}

.navigation-buttons-custom .previous {
  left: 40px; /* Positioned inside the left edge of the carousel */
}

.navigation-buttons-custom .next {
  right: 40px; /* Positioned inside the right edge of the carousel */
}

.navigation-buttons-custom .nav-btn {
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  background-color: white; /* Make buttons visible against different backgrounds */
}

.navigation-buttons-custom .nav-btn:hover {
  background: lightgray;
}

.slider-carousel-custom {
  position: relative;
  overflow: hidden;
}

.slider-carousel-custom img {
  width: 304px; /* Fixed width */
  height: 298px; /* Fixed height */
  object-fit: cover; /* Ensures the image covers the entire area without distortion */
  transition: all 0.3s ease;
  border-radius: 15px;
  margin-top: 1rem;
}

.images {
  display: none;
  border-radius: 4px;
}

.main {
  display: block;
}

.image-text {
  width: 100%;
  display: flex;
  font-size: 14px;
  color: rgb(0, 0, 0);
  margin-top: 5px;
  flex-direction: column;
  align-items: center;
}

.image-text p {
  color: grey;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.grid-container-custom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-container-custom > .carousel-container-custom {
  text-align: center;
  font-size: 16px;
}

.slider-carousel-custom a {
  text-decoration: none;
}

.slider-carousel-custom a p,
.slider-carousel-custom a strong {
  text-decoration: none;
  color: inherit; /* Ensure the text color remains consistent */
}

.slider-carousel-custom a:hover p,
.slider-carousel-custom a:hover strong {
  text-decoration: none; /* Remove underline on hover as well */
}

/* Media Queries */

/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-container-custom {
    grid-template-columns: repeat(4, 1fr);
  }
  .container-custom {
    padding: 0 50px;
  }
}

/* Medium devices (tablets, 768px to 1199px) */
@media (max-width: 1199px) and (min-width: 768px) {
  .grid-container-custom {
    grid-template-columns: repeat(3, 1fr);
  }
  .container-custom {
    padding: 0 20px;
  }

  .slider-carousel-custom img {
    width: 230px; /* Adjusted for smaller screens */
    height: 230px; /* Adjusted for smaller screens */
  }
}

/* Small devices (landscape phones, 576px to 767px) */
@media (max-width: 767px) and (min-width: 576px) {
  .grid-container-custom {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-carousel-custom img {
    width: 280px; /* Adjusted for smaller screens */
    height: 250px; /* Adjusted for smaller screens */
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  .grid-container-custom {
    grid-template-columns: 1fr;
    margin-right: 50px;
  }

  .slider-carousel-custom img {
    width: 285px; /* Adjusted for extra small screens */
    height: 270px; /* Adjusted for extra small screens */
  }
}

/* past experience css */

.experience-container {
  max-width: 100%;
  /* margin: 0 auto; */
  margin-top: 60px;
  padding-left: 70px;
  padding-right: 70px;
}

.text {
  text-align: center;
  margin-bottom: 40px;
  font-size: 35px;
}

.experiences {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.experience {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  flex: 1 0 22%;
  margin: 10px;
  position: relative;
}

.experience img {
  width: 100%;
  height: 200px;
  /* Fixed height for all images */
  object-fit: cover;
  /* Ensure the image covers the area without distortion */
  display: none;
}

.experience img.pastExperience-active {
  display: block;
}

.experience-info {
  padding: 10px;
}

.experience-info h2 {
  font-size: 20px;
  margin: 0 0 5px;
}

.experience-info p {
  margin: 0 0 5px;
  color: gray;
  font-size: 15px;
}

.sold-out {
  color: black;
  font-weight: bold;
  font-size: 15px;
}

.text {
  text-align: left;
}

.pastExperience-slider {
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
}

.pastExperience-slider input[type="radio"] {
  display: none;
}

.pastExperience-slider label {
  cursor: pointer;
  width: 5px;
  height: 5px;
  margin: 0 5px;
  background-color: #ddd;
  display: inline-block;
  border-radius: 50%;
}

.pastExperience-slider input[type="radio"]:checked + label {
  background-color: #333;
}

@media (max-width: 1200px) {
  .experience {
    flex: 1 0 30%;
  }
}

@media (max-width: 992px) {
  .experience {
    flex: 1 0 45%;
  }
}

@media (max-width: 768px) {
  .experience {
    flex: 1 0 48%;
  }
}

@media (max-width: 576px) {
  .experience {
    flex: 1 0 100%;
  }

  .experience img {
    height: auto;
  }

  .pastExperience-slider {
    bottom: 5px;
  }

  .experience-info h2 {
    font-size: 12px;
  }

  .experience-info p {
    font-size: 12px;
  }
}
