<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login Page</title>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
	
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
	integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
	crossorigin="anonymous"></script>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
	integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
    	.navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }

        .search-bar {
            width: 300px;
            margin: 0 auto;
        }

        .navbar-icons {
            display: flex;
            align-items: center;
        }

        .navbar-icons a {
            color: #000;
            font-size: 18px;
            margin-left: 20px;
            position: relative;
        }

        .navbar-icons a .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            font-size: 10px;
            border-radius: 50%;
        }
       

        .container {
            max-width: 100%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .company-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .company-details p {
            margin: 0;
            padding: 5px 0;
        }

        .company-details a {
            color: #007bff;
            text-decoration: none;
        }

        .company-details a:hover {
            text-decoration: underline;
        }
       
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <i class="fa-brands fa-airbnb fa-2xl"></i>&ensp;Help Centre
        </a>
        <div class="collapse navbar-collapse justify-content-center">
            <form class="form-inline search-bar">
                <input class="form-control mr-sm-2" type="search" placeholder="Search how-tos and more" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
        <div class="navbar-icons">
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto  mb-lg-0">
            <a href="#"><i class="fa-solid fa-globe "></i></a>
            <li class="nav-item dropdown"><a
						class=" dropdown-toggle  btn btn-light " href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fa-solid fa-bars"></i>&ensp;<i class="fas fa-user-circle"></i></a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="Director.html">All help topics</a></li>
							<li><a class="dropdown-item" href="hosting.html">Hosting resources </a></li>
                            <li><a class="dropdown-item" href="login.html">Log In</a></li>
                            <li><a class="dropdown-item" href="signup.html">Sign Up </a></li>
						</ul>
					</li>
				

        </div>
    </ul>
</div>

    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="company-title">Company Details</div>
        <div class="company-details ">
            <p><strong>Provider of the website:</strong><br>
             Airbnb Ireland UC
            <br> 8 Hanover Quay<br> Dublin 2, D02 DP23<br> Ireland</p><br>
            <p><strong>Directors:</strong> Dermot Clarke and Killian Pattwell</p>
            <p><strong>VAT ID:</strong> IE9827383L</p>
            <p><strong>Trade Register Number:</strong> (Irish Companies Registration Office) IE 517825</p><br>

            <p><strong>Contact us:</strong> <a href="https://www.airbnb.com/help/contact_us"></a></p>

            <p><strong>Email address:</strong> <a href="mailto:terms@airbnb.com">terms@airbnb.com</a></p>
            <p><strong>Airbnb support:</strong> <a href="https://www.airbnb.com">https://www.airbnb.com</a></p><br>
            <p>If you have a complaint for concern about Airbnb's platform or violation of Airbnb's Terms of Service, please contact the legal grievance <br>officer:</p>
            <p><p>Airbnb Ireland UC,</p><br> 8 Hanover Quay, Dublin 2, D02 DP23, Ireland</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

</body>
</html>