<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polly Pocket News Article</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f8f8f8;
      padding: 25px 80px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: x-large;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    main {
      padding: 40px 20px;
    }

    article {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    article h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .date {
      color: #888;
      font-size: 14px;
      margin-bottom: 20px;
    }

    article img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .read-more {
      display: inline-block;
      background-color: #ff5a5f;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    footer {
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    footer .privacy p {
      margin: 5px 0;
    }

    footer .privacy a {
      text-decoration: underline;
      color: #ff5a5f;
    }
    .language-picker {
      display: flex;
      align-items: center;
    }

    .language-icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
    .language-picker {
      position: relative;
      display: inline-block;
    }

    .language-dropdown {
      display: none;
      position: absolute;
      background-color: white;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 160px;
      z-index: 1;
    }

    .language-dropdown a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .language-picker:hover .language-dropdown {
      display: block;
    }

    .language-picker {
      position: relative;
      display: inline-block;
    }

    .language-dropdown {
      display: none;
      position: absolute;
      background-color: white;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 160px;
      z-index: 1;
    }

    .language-dropdown a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .language-picker:hover .language-dropdown {
      display: block;
    }
    .search-icon {
      position: relative;
      display: flex;
      align-items: center;
    }

    .search-bar {
      display: none;
      position: absolute;
      right: 0;
      padding: 5px 10px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    /* .search-icon:hover .search-bar {
    display: block;
} */
    .search-icon {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .search-icon-img {
      width: 24px;
      height: 24px;
    }

    .latest-news {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .latest-news h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    .news-item {
      margin-bottom: 15px;
    }

    .news-date {
      color: #888;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .news-link {
      text-decoration: none;
      color: #ff5a5f;
      font-size: 18px;
    }

    .news-link:hover {
      text-decoration: underline;
    }

    .cardSection {
      display: flex;
      flex-wrap: wrap;
    }

    .cards {
      width: 100%;
      max-width: 344px;
      margin: 5px;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .cardheader {
      flex: 0 0 auto;
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 10px;
    }

    .cardbody {
      flex: 1 1 auto;
      margin: 15px 0;
      padding: 0 2px;
      display: flex;
      align-items: center;
    }

    .cardTitle {
      margin: 0;
      font-size: 1rem;
      line-height: 1.2em;
      align-items: center;
    }
    .follow-airbnb {
      text-align: center;
      padding: 40px 20px;
      background-color: #f8f8f8;
      border-radius: 10px;
      margin: 40px auto;
      max-width: 800px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .follow-airbnb h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .follow-airbnb p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .social-links a img {
      width: 40px;
      height: 40px;
      transition: transform 0.3s ease;
    }

    .social-links a img:hover {
      transform: scale(1.1);
    }
    .introducing-icons {
      text-align: center;
      padding: 40px 20px;
      background-color: #f8f8f8;
      border-radius: 10px;
      margin: 40px auto;
      width: auto;
    }

    .introducing-icons h2 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #333;
    }

    .introducing-icons {
      text-align: center;
      padding: 50px 20px;
      background-color: #f9f9f9;
    }

    .introducing-icons h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #333;
    }

    .introducing-icons p {
      font-size: 18px;
      color: #666;
      margin-bottom: 40px;
    }

    .scroll-container {
      position: relative;
      max-width: 100%;
      overflow: hidden;
      margin: 0 auto;
    }

    .icon-cards {
      display: flex;
      gap: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .card {
      min-width: 300px;
      margin: 0 35px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      transition: transform 0.3s ease;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 15px;
    }

    .card h3 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .card-date {
      font-size: 14px;
      color: #999;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 24px;
      z-index: 1000;
    }

    .left-arrow {
      left: 0;
    }

    .right-arrow {
      right: 0;
    }

    .scroll-btn:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      background-color: #ffffff;
    }

    .text-content {
      max-width: 50%;
    }

    .hero h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .date {
      font-size: 1em;
      color: #777;
      margin-bottom: 20px;
    }

    .button {
      background-color: #ff0054;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .button:hover {
      background-color: #d90048;
    }

    .image-content img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .container {
      width: 90%;
      margin: 20px auto;
    }
    .topics {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .topics button {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      padding: 10px 20px;
      cursor: pointer;
    }
    .topics button.active {
      background-color: #000000;
      color: #ffffff;
    }
    .news-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .news-item {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .news-item img {
      width: 100%;
      height: auto;
    }
    .news-item h3 {
      margin: 0;
      padding: 15px;
      font-size: 18px;
      color: #333;
    }
    .news-item p {
      padding: 0 15px 15px;
      margin: 0;
      color: #777;
    }
    .newsBtn {
      border-radius: 50px;
    }
    .container {
      width: 90%;
      margin: 20px auto;
      text-align: center;
    }
    .header {
      padding: 50px 0;
    }
    .header h1 {
      font-size: 36px;
      color: #333;
      margin: 0;
    }
    .header p {
      font-size: 18px;
      color: #777;
      margin: 10px 0 30px;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    .feature-item {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: left;
    }
    .feature-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .feature-item h3 {
      margin: 0 0 10px;
      font-size: 24px;
      color: #333;
    }
    .feature-item p {
      color: #555;
      line-height: 1.6;
    }
  </style>

  <body>
    <div>
      <header>
        <nav>
          <div class="logo">
            <img
              src="images/newroom.jpg"
              style="width: 30px; height: 30px"
            /><span>Newsroom</span>
          </div>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Media assets</a></li>
            <li><a href="#">Product releases</a></li>
            <li><a href="#">Contact</a></li>

            <li>
              <div class="language-picker">
                <img
                  src="images/language.jpg"
                  alt="Language"
                  class="language-icon"
                />
                <div class="language-dropdown">
                  <a href="#">English</a>
                  <a href="#">Espa�ol</a>
                  <a href="#">Fran�ais</a>
                </div>
              </div>
            </li>
            <li>
              <div class="search-icon">
                <img
                  src="images/search.jpg"
                  alt="Search"
                  class="search-icon-img"
                />
                <input
                  type="text"
                  class="search-bar"
                  placeholder="Search..."
                />Search
              </div>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <section class="hero">
        <div class="text-content">
          <h1>Polly Pocket�s �90s-era compact is now life-sized</h1>
          <p class="date">August 7, 2024</p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="image-content">
          <img
            src="images/pollypocket.webp"
            alt="Polly Pocket Life-Sized Compact"
          />
        </div>
      </section>

      <section>
        <div class="cardSection">
          <div class="cards">
            <div class="cardheader position-relative">
              <img src="./images/Riverfront.webp" alt="Apartment" />
            </div>
            <div class="cardbody">
              <div class="cardTitle text-start">
                <div
                  class="d-flex align-items-center justify-content-between mb-3"
                >
                  <div style="font-size: x-large">
                    Local travel on the rise:<br />
                    See the top trending destinations locals love
                  </div>
                  <div class="ms-auto d-flex align-items-center">
                    <i class="bi bi-star-fill"></i>
                    <span>August 15, 2024</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cards">
            <div class="cardheader position-relative">
              <img src="./images/Copy-of-Sophie.webp" alt="Apartment" />
            </div>
            <div class="cardbody">
              <div class="cardTitle text-start">
                <div
                  class="d-flex align-items-center justify-content-between mb-3"
                >
                  <div style="font-size: x-large">
                    Paris 2024 Paralympic Games countdown:<br />
                    Tips to book last-minute on Airbnb
                  </div>
                  <div class="ms-auto d-flex align-items-center">
                    <i class="bi bi-star-fill"></i>
                    <span>August 8, 2024</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cards">
            <div class="cardheader position-relative">
              <img
                src="./images/AIR_Q22024_NewsroomPost_08.05.webp"
                alt="Apartment"
              />
            </div>
            <div class="cardbody">
              <div class="cardTitle text-start">
                <div
                  class="d-flex align-items-center justify-content-between mb-3"
                >
                  <div style="font-size: x-large">
                    Airbnb Q2 2024 financial results
                  </div>
                  <div class="ms-auto d-flex align-items-center">
                    <i class="bi bi-star-fill"></i>
                    <span>August 6, 2024</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="cardheader position-relative">
              <img
                src="./images/Newsroom_TrustSafety_004.webp"
                alt="Apartment"
              />
            </div>
            <div class="cardbody">
              <div class="cardTitle text-start">
                <div
                  class="d-flex align-items-center justify-content-between mb-3"
                >
                  <div style="font-size: x-large">
                    Joining forces with top financial crimes association to
                    combat travel scams
                  </div>
                  <div class="ms-auto d-flex align-items-center">
                    <i class="bi bi-star-fill"></i>
                    <span>August 5, 2024</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="text-align: center">
          <h2>Follow Airbnb for News and Travel Inspiration</h2>
          <p>
            Stay updated with the latest news and get inspired for your next
            adventure.
          </p>
          <div class="social-links">
            <a href="https://www.facebook.com/airbnb" target="_blank">
              <img src="images/fb.jpg" alt="Facebook" />
            </a>
            <a href="https://www.twitter.com/airbnb" target="_blank">
              <img src="images/twitter.jpg" alt="Twitter" />
            </a>
            <a href="https://www.instagram.com/airbnb" target="_blank">
              <img src="images/insta.jpg" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/company/airbnb" target="_blank">
              <img src="images/linkedin.jpg" alt="LinkedIn" />
            </a>
          </div>
        </div>
      </section>

      <section class="introducing-icons">
        <h2>Introducing Icons</h2>
        <p>
          Explore the extraordinary experiences hosted by the greatest names in
          music, film, television, art, sports, and more.
        </p>

        <div class="scroll-container">
          <button class="scroll-btn left-arrow" onclick="scrollLeft()">
            &#8249;
          </button>
          <div class="icon-cards">
            <div class="card">
              <img
                src="images/kelvinhart.webp"
                alt="Kevin Hart's Coramino Live Lounge"
              />
              <div class="card-content">
                <h3>
                  Step behind the velvet rope into Kevin Hart's Coramino Live
                  Lounge
                </h3>
                <p class="card-date">July 1, 2024</p>
              </div>
            </div>
            <div class="card">
              <img src="images/makecore.webp" alt="Inside Out 2" />
              <div class="card-content">
                <h3>Make core memories with Inside Out 2</h3>
                <p class="card-date">June 12, 2024</p>
              </div>
            </div>
            <div class="card">
              <img
                src="images/olympic games.webp"
                alt="Open the Olympic Games at Mus�e d�Orsay"
              />
              <div class="card-content">
                <h3>Open the Olympic Games at Mus�e d�Orsay</h3>
                <p class="card-date">June 5, 2024</p>
              </div>
            </div>

            <!-- Add more cards as needed -->
          </div>
          <button class="scroll-btn right-arrow" onclick="scrollRight()">
            &#8250;
          </button>
        </div>
      </section>

      <div class="container">
        <h1>News by topics</h1>
        <div class="topics">
          <button class="active newsBtn">All</button>
          <button class="newsBtn">Company</button>
          <button class="newsBtn">Stays</button>
          <button class="newsBtn">Product</button>
          <button class="newsBtn">Policy</button>
          <button class="newsBtn">Community</button>
          <button class="newsBtn">Airbnb.org</button>
        </div>

        <div class="news-grid">
          <div class="news-item">
            <img src="images/Bettys-bed.webp" alt="Summer travel support" />
            <h3>Summer travel support for our community</h3>
            <p>July 24, 2024</p>
          </div>
          <div class="news-item">
            <img src="images/boyi.webp" alt="Paris 2024" />
            <h3>
              Paris 2024: Airbnb continues commitment to athlete support with
              Airbnb500 travel grant
            </h3>
            <p>July 17, 2024</p>
          </div>
          <div class="news-item">
            <img src="images/39930389_0261.webp" alt="Gen Z rising" />
            <h3>
              Gen Z rising: Where the next generation is celebrating Pride in
              2024
            </h3>
            <p>May 27, 2024</p>
          </div>
          <div class="news-item">
            <img src="images/28.webp" alt="EV Chargers" />
            <h3>
              Partnering with Chargepoint to support growing demand for EV
              chargers
            </h3>
            <p>May 21, 2024</p>
          </div>
        </div>
      </div>

      <section class="hero">
        <div class="image-content">
          <img src="images/founds.webp" alt="Polly Pocket Life-Sized Compact" />
        </div>
        <div class="text-content" style="margin-left: 15px">
          <h1>What makes Airbnb, Airbnb A letter from our founders</h1>
          <p class="date">August 7, 2024</p>
          <a href="#" class="button">Read more</a>
        </div>
      </section>
    </main>

    <footer>
      <div class="privacy">
        <p>Your Privacy</p>
        <p>We use cookies and similar technologies...</p>
        <a href="#">Cookie Policy</a>
      </div>
    </footer>

    <script>
      function scrollLeft() {
        const container = document.querySelector(".icon-cards");
        const scrollAmount = 300; // Adjust this value as needed
        container.scrollBy({
          top: 0,
          left: -scrollAmount,
          behavior: "smooth",
        });
      }

      function scrollRight() {
        const container = document.querySelector(".icon-cards");
        const scrollAmount = 300; // Adjust this value as needed
        container.scrollBy({
          top: 0,
          left: scrollAmount,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
