<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Responsive Layout</title>
    <style>
        .searchSection {
            display: flex;
            padding: 20px;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        .search-container {
            width: 100%;
            max-width: 400px;
            position: relative;
        }

        .search-box {
            padding-right: 50px;
        }

        .search-button {
            top: 50%;
            right: 10px;
            display: flex;
            cursor: pointer;
            position: absolute;
            align-items: center;
            transition: all 0.3s ease;
            transform: translateY(-50%);
        }

        .search-button .sear {
            display: none;
        }

        .search-box:focus+.search-button .sear {
            display: inline;
            margin-left: 8px;
        }

        .bi-search {
            padding: 8px;
            color: white;
            border-radius: 50%;
        }

        .searchItem {
            padding: 8px;
            color: white;
            border-radius: 25px;
            background-color: rgba(215, 27, 92, 0.87);
        }
        .btn-danger{
            
            background-color: rgba(215, 27, 92, 0.87);
        }

        .linksItems:hover {
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(194, 191, 191);
        }

        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 26px;
            justify-content: center;
        }

        .cards {
            flex: 1 1 calc(25% - 20px);
            max-width: calc(25% - 20px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cardHeader {
            width: 100%;
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .cardBody {
            display: flex;
            padding: 10px;
            align-items: center;
            flex-direction: column;
        }

        .cardTitle {
            text-align: center;
            font-size: 1.3rem;
        }

        .bi-card-text{
            padding:5px;
            margin: 5px;
            background-color: rgb(233, 232, 232);
        }
        .art{
            margin: 5px;

        }
        .art:hover{
            padding:5px;
            cursor: pointer;
            box-shadow: 2px 2px 2px 2px gray;
            transition: all 0.7s ease;
            background-color: rgb(233, 232, 232);
        }
        
        

        @media (max-width: 768px) {
            .cards {
                flex: 1 1 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .cards {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="searchSection">
            <div class="headSearch text-center">
                <h1 class="display-5 fw-semibold">Hi, how can we help?</h1>
                <div class="search-container mt-4 p-2">
                    <input type="text" class="form-control search-box p-3 rounded-5 border-danger shadow"
                        placeholder="Search how-tos and more" data-bs-toggle="modal" data-bs-target="#openModal">
                    <div class="search-button">
                        <span class="searchItem">
                            <i class="bi bi-search fs-5"></i>
                            <span class="sear">Search</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modals Sections -->

        <div class="modal fade" id="openModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-4 shadow">
                    <!-- <div class="modal-header">
                    </div> -->
                    <div class="modal-body">
                        <p class="p-2 fs-5" id="exampleModalLabel">Top Article</p>
                        <div class="row d-flex align-items-center justify-content-center">
                            <div class="art">
                                <i class="bi bi-card-text fs-3"></i>
                                <span class="m-2 fs-5">Lorem ipsum dolor sit amet consectetur </span>
                            </div>
                            <div class="art">
                                <i class="bi bi-card-text  fs-3"></i>
                                <span class="m-2 fs-5">Lorem ipsum dolor sit amet consectetur </span>
                            </div>
                            <div class="art">
                                <i class="bi bi-card-text  fs-3"></i>
                                <span class="m-2 fs-5">Lorem ipsum dolor sit amet consectetur </span>
                            </div>
                            <div class="art">
                                <i class="bi bi-card-text  fs-3"></i>
                                <span class="m-2 fs-5">Lorem ipsum dolor sit amet consectetur </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="links border border-1 border-top-0 border-end-0 border-start-0 mt-5">
            <ul class="d-flex list-unstyled flex-wrap">
                <li class="linksItems ms-3 p-2">Guest</li>
                <li class="linksItems ms-3 p-2">Guest</li>
                <li class="linksItems ms-3 p-2">Guest</li>
                <li class="linksItems ms-3 p-2">Guest</li>
            </ul>
        </div>

        <div class="connect row mt-5 p-3 border border-1 border-dark rounded-4">
            <div class="connectData d-flex flex-column flex-md-row">
                <div class="connectText col-md-8 mb-4 mb-md-0">
                    <p class="fs-4 fw-semibold">We’re here for you</p>
                    <p class="fs-6 fw-medium">Log in to get help with your reservations, account, and more.</p>
                </div>
                <div class="connectProcess col-md-4">
                    <button class="btn btn-danger w-100 p-2 text-light fs-5 mt-4">Log in or sign up</button>
                </div>
            </div>
        </div>

        <div class="mt-5 ">
            <div class="d-flex align-items-center justify-content-between">
                <p class="fs-4 fw-semibold">Guides for getting started</p>
                <p class="">Browse topics <i class="bi bi-chevron-right"></i></p>
            </div>


            <div class="cardContainer mt-2">
                <div class="cards">
                    <div class="cardHeader">
                        <img src="./images/Anna.webp" alt="cardImages" class="rounded-4">
                        <div class="cardBody">
                            <div class="cardTitle">
                                <p>Getting started with Airbnb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="cardHeader">
                        <img src="./images/bar.webp" alt="cardImages" class="rounded-4">
                        <div class="cardBody">
                            <div class="cardTitle">
                                <p>Getting started with Airbnb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="cardHeader">
                        <img src="./images/Duluth.webp" alt="cardImages" class="rounded-4">
                        <div class="cardBody">
                            <div class="cardTitle">
                                <p>Getting started with Airbnb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="cardHeader">
                        <img src="./images/Florence.webp" alt="cardImages" class="rounded-4">
                        <div class="cardBody">
                            <div class="cardTitle">
                                <p>Getting started with Airbnb</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="articles mb-5">
            <p class="fs-4 fw-bold">Top articles</p>
            <div class="articleCards">
                <div class="articleTitele d-flex ">
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolores, sint?</div>
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolores, sint?</div>
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolores, sint?</div>
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolores, sint?</div>
                </div>
            </div>
            <div class="articleCards mt-5 ">
                <div class="articleTitele d-flex ">
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet
                        consectetur adipisicing elit. Dolores, sint?</div>
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet
                        consectetur adipisicing elit. Dolores, sint?</div>
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet
                        consectetur adipisicing elit. Dolores, sint?</div>
                    <div class="border border-1 border-dark border-top-0 border-end-0 border-start-0 m-1">Lorem ipsum
                        dolor sit amet
                        consectetur adipisicing elit. Dolores, sint?</div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>